<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/tvTextFromET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <EditText
        android:id="@+id/etTextToTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/some_data"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSendText"
        android:text="@string/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonOnClick"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image02"
        android:contentDescription="@null"
        />

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/btnDisplayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_date_results"
        android:onClick="setDateDisplay"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnDisplayTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_time_selected"
        android:onClick="setTimeDisplay"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        </LinearLayout>
    </ScrollView>

</LinearLayout>